<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style/tongYong.css">
	<style>
		
		.contant {
			background: url(../images/bg4.png) no-repeat;
			background-size: 100% 100%;
			display: none;
		}   
		#onePast {
			height: 40px;
		}
		#onePast p {
			float: left;
			margin-left: 65px;
			font-size: 12px;
			margin-top:10px;
			font-family: 华文行楷;
		}
		form {
			margin-top: 20px;
		}
		form p {
			width: 90%;
			border-bottom:1px solid rgba(0,0,0,0.1);
			height: 40px;
			line-height: 40px;
			font-size: 14px;
		}
		input {
			float: right;
			margin-top: 13px;
			border:none;
			color: gray;
		}
		.con {
			width: 200px;
			height: 140px;
			border:1px solid;
		}
		button {
			width: 80%;
			height: 30px;
			border-radius: 20px;
			background: #4792FF;
			color: white;
			border:none;
			margin:30px 20px;
		}
		.tu {
			margin-top: 20px;
			width: 234px;
			height: 524px;
			background: url(images/am.jpg);
			background-size: 234px 524px;
		}
	</style>
</head>
<body>
	<div class="contant">
		<div id="zhan"></div>
		<div id="onePast">
			<a href="main.html">
				<span style="float: left;" ><img src="images/set.png" alt="" width="30" height="30" style="margin-top: 5px;"></span>
			</a>
			<p>个人信息</p>
			<span style="float: right;"><img src="images/ser.png" alt="" width="30" height="30"></span>
		</div>
		<form action="">
			<p>
				<span>姓名:</span>
				<input type="text" style="width: 30px;" value="小明">
			</p>
			<p>
				<span>性别:</span>
				<input type="text" value="男" style="width: 20px;">
			</p>
			<p>
				<span>手机号码：</span>
				<input type="text" value="12345678910" style="width: 80px;">
			</p>
			<p>
				<span>身份证：</span>
				<input type="text" value="123456789123456789" style="width: 128px;">
			</p>
			<p style="font-size: 12px;border:none;">
				请上传您的身份证正反面:
			</p>
			<div class="con"></div>
			<button>完成</button>
		</form>
	</div>
	<div class="tu">
		<a href="main.html" style="display: block;width: 20px;height: 20px;position: absolute;left: 5px;top: 25px;"></a>
		<span style="display: block;width: 30px;height: 25px;position: absolute;top: 25px;right: 27px;" id="ad"></span>
	</div>

	<script src="js/WandH.js"></script>
	<script>
		ID("ad").onclick = function(){
			$("contant")[0].style.display = "block";
			$("tu")[0].style.display = "none";
		}
		$$("button")[0].onclick = function(){
			$("contant")[0].style.display = "none";
			$("tu")[0].style.display = "block";
		}
	</script>
</body>
</html>