<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style/tongYong.css">
	<style>
		.contant {
			width: 100%;
			height: 100%;
		}
		.top {
			width: 100%;
			height: 60px;
		}
		.top img {
			width: 30px;
			margin-top: 22px;
			float: left;
			margin-left: 10px;
		}
		.top p {
			float: left;
			line-height: 78px;
			margin-left: 50px;
			font-size: 18px;

		}
		.form {
			width: 90%;
			height: 70%;
			box-shadow:1px 4px 4px gray;
			border-radius: 5px;
		}
		.ttop {
			width: 100%;
			height: 100px;
			background-image: url(images/bwl.png);
			border-radius: 5px;
			padding-top: 20px;
		}
		.ttop h6 {
			font-size: 28px;
			color: white;
			margin:20px 0px 0px 20px;
		}
		.ttop p {
			margin-left: 20px;
			color: white;
			font-size: 12px;
		}
		.form input {
			width: 95%;
			height: 40px;
			margin-top: 5px;
			border:none;
			border-bottom: 1px solid rgba(0,0,0,0.2);
			padding-left: 10px;
			color: gray;
		}
	</style>
</head>
<body>
	<div class="contant">
		<div class="top">
			<a href="more.html">
				<img src="images/left.png" alt="">
			</a>
			<p style="color: #8E8E8E;">备忘录</p>
		</div>
		<div class="form">
			<div class="ttop">
				<h6>
					01
				</h6>
				<p>
					2019年01月
				</p>
			</div>
			<input type="text" value="您的安排:">
			<input type="text" value="名称:">
			<input type="text" value="地点:">
			<input type="text" value="时间:">
			<button style="width: 40px;height: 40px;border-radius: 50%;border:none;background: #3A92FE; margin:10px 0px 0px 80px;color: white;">
				√
			</button>
		</div>
	</div>
	<script src="js/WandH.js"></script>
	<script>
		var data = new Date();
		var year = data.getFullYear();
		var month = data.getMonth() + 1;
		year = change(year);
		month = change(month);
		$("ttop")[0].children[0].innerHTML = month;
		$("ttop")[0].children[1].innerHTML = year + "年" + month + "月";
		function change(i){
			if(i < 10){
				i = "0" + i;
			}
			return i;
		}
		$$("button")[0].onclick = function(){
			location.href = "more.html";
		}
	</script>
</body>
</html>