<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>忘记密码</title>
	<link rel="stylesheet" type="text/css" href="style/tongYong.css">

	<style>

		
.contant{
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
}
.contant #top {
	height: 60px;
	width: 80%;
	margin-top:30px;
}
.contant #top p:first-child {
	font-size: 30px;
}
.contant #top p:nth-child(2) {
	font-size: 15px;
	color: gray;
	margin-top: 5px;
}
.contant #mid {
	width: 100%;
	height: 120px;
	margin-top: 40px;
}
.contant #mid p {
	width: 100%;
	height: 40px;
}
.contant #mid button {
	height: 40px;
	border:none;
	width:62px;
	float: left;
	text-align: center;
	font-size: 12px;
	color: black;
}
.contant #bottom {
	margin-top:30px;
}
.contant #bottom p{
	width: 80%;
	font-size: 12px;
	text-align: center;
	color: gray;

}
.contant #bottom button{
	width: 80%;
	height: 50px;
	font-size: 15px;
	margin-left: 20px;
	color: white;
	background: blue;
	border:none;
	margin-top:10px;
}
	</style>
</head>

</style>
<body>
	<div class="contant" >
		<div id="zhan1"></div>
		<div class="fan" onclick = "location.href = 'sign.html'">
			<img src="images/left.png" alt="" style="width: 30px;height: 30px;margin-left: 20px;" >
		</div>
		<div id="top">
			<p>您好,</p>
			<p>请输入您的账号：</p>
		</div>
		<div id="mid">
			<p style="border-bottom:1px solid gray;"> 
				<input type="text" style="width: 100%; height: 40px;border:none;background: none;padding-left: 30px;color: gray;" value="请输入手机号" class="zheng">
			</p>
			<p style="border-bottom:1px solid gray;">
				<input type="text" style="width: 60%;  height: 40px;border:none;float: left;background:none;padding-left: 30px;color:gray" class="yan" value="请输入验证码">
				<button class="fa">发送验证码</button>
				<p style="font-size: 12px;color: red;margin-left:20px;" class="zq"></p>
			</p>
		</div>
		<div>
			<p style="border-bottom:1px solid gray;"> 
				<input type="text" style="width: 100%; height: 40px;border:none;background: none;padding-left: 30px;color: gray; " value="请输入新密码" class="mi">
			</p>
			<p style="border-bottom:1px solid gray;"> 
				<input type="text" style="width: 100%; height: 40px;border:none;background: none;padding-left: 30px;color: gray;" value="请再次输入密码" class="mi">
			</p>
		</div>
		<div id="bottom">
			<p >点击'立即登录'表示同意</p>
			<a href="" style="color: blue;font-size: 12px;margin-left: 70px;"><<用户注册协议>></a>
			<button class="btn">确认</button>	
		</div>
	</div>
	<script src="js/WandH.js"></script>
	<script>

var Y = 60;
var myreg=/^[1][3,4,5,7,8][0-9]{9}$/;

$("fa")[0].onclick = function(){
    var zhengv = $("zheng")[0].value;
    if(myreg.test(zhengv)){
        setInterval(function(){
        Y--;
        $("fa")[0].innerHTML = Y;
     },1000);
        setTimeout(function(){
            $("zq")[0].innerHTML = "验证码：1234";
        },2000);     
        $("zq")[0].style.color = "green";
    }else {
        $("zq")[0].innerHTML = "请输入正确的手机号";
        $("zq")[0].style.color = "red";
    }
    this.style.color = "gray";
}
$("yan")[0].onfocus = function(){
	this.value = "";
	this.style.color = "black";
}
$("zheng")[0].onfocus = function(){
	this.value = "";
	this.style.color = "black";
}
$("mi")[0].onfocus = function(){
	this.value = "";
	this.style.color = "black";
	this.type = "password";
}
$("mi")[1].onfocus = function(){
	this.value = "";
	this.style.color = "black";
	this.type = "password";
}
	$("btn")[0].onclick = function(){
  	  var zhengv = $("zheng")[0].value;
   	  if(!myreg.test(zhengv)){
   	  	alert("请输入正确的手机号");
   	  	return;
   	  }if($("yan")[0].value != 1234){
   	  	alert("验证码错误");
   	  	return;
   	  }
   	  if($("mi")[0].value != $("mi")[1].value){
  	  	alert("密码不一致");
  	  	return;
  	  }
  	  location.href = "sign.html";
	}

	</script>
</body>
</html>